@import "../../style.global.less";

* {
    // font-family: 
}

#event-title {
    color: white;
}

#event-subtitle {
    color: #BBDEFB;
    margin-left: 2%;
}

#event-jumbotron {
    padding-top: 13vh;
    padding-bottom: 12vh;
    padding-left: 10%;
    background-color: #2196F3; // primary
}